#SCRAPER
BRIGHT_DATA_USERNAME=brd-customer-hl_08ad1b66-zone-pricewise
BRIGHT_DATA_PASSWORD=x95ubeao55x2

#DB
MONGODB_URI=mongodb+srv://prajjwalmpi2002:ImqECAz4HtcYPchT@cluster0.2jyrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#OUTLOOK
EMAIL_USER=prajjwalmpi2002@gmail.com
EMAIL_PASS=Prajjawal@1